{
  "name": "survey-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx,.astro --fix"
  },
  "dependencies": {
    "@astrojs/compiler": "^4.0.0",
    "@astrojs/node": "10.0.6",
    "@tailwindcss/vite": "4.2.4",
    "astro": "6.2.2",
    "bcrypt": "6.0.0",
    "better-sqlite3": "12.9.0",
    "dotenv": "17.4.2",
    "exceljs": "4.4.0",
    "jsonwebtoken": "9.0.3",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/parser": "8.59.2",
    "astro-eslint-parser": "1.4.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.7.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "8.59.2"
  }
}